<a href="https://colab.research.google.com/github/rifyalt/digitalskola/blob/main/Adv_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Import Libraries

In [ ]:
import pandas as pd
import numpy as np

from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

### Import Dataset

In [ ]:
path_1 = 'gdrive/My Drive/Colab Notebooks//Digital Skola/order_details.csv' # urutan sesuai data disimpan pada grdive
path_2 = 'gdrive/My Drive/Colab Notebooks//Digital Skola/order_lists.csv' # urutan sesuai data disimpan pada grdive

details = pd.read_csv(path_1)
lists = pd.read_csv(path_2)

In [ ]:
details.head()

          order_id  sales  profit  ...  Cost Total_Cost Total_profit
0  AZ-2011-1029887     85      15  ...    70         70           30
1  AZ-2011-1029887     26       7  ...    19         19           14
2   AZ-2011-107716    294     109  ...   185        185          763
3  AZ-2011-1087704     76      11  ...    65         65           33
4  AZ-2011-1087704    252      15  ...   237        237           75

[5 rows x 9 columns]

In [ ]:
lists.tail()

             order_id  order_date  ...        lon        lat
4112  BN-2014-9956954  12/26/2014  ...  11.619787  44.838124
4113  BN-2014-9978138   9/24/2014  ...   6.079758  44.559638
4114  BN-2014-9982544    8/8/2014  ...   7.011555  51.455643
4115  BN-2014-9995192    7/9/2014  ...  10.062852  52.617596
4116  BN-2014-9998478  11/21/2014  ...   4.768323  51.571915

[5 rows x 11 columns]

## Join Dataframes

### Merge

In [ ]:
# pendekatan merge
pd.merge(details, lists, how='right', left_on='order_id', right_on='order_id').head()

          order_id  sales  profit  ...     ship_mode        lon        lat
0  AZ-2011-1029887     85      15  ...  Economy Plus  12.373075  51.339696
1  AZ-2011-1029887     26       7  ...  Economy Plus  12.373075  51.339696
2   AZ-2011-107716    294     109  ...       Economy   5.369780  43.296482
3  AZ-2011-1087704     76      11  ...       Economy   8.403653  49.006890
4  AZ-2011-1087704    252      15  ...       Economy   8.403653  49.006890

[5 rows x 19 columns]

In [ ]:
# pendekatan dengan model
dataset = pd.merge(details, lists, how='right', left_on='order_id', right_on='order_id').head()
dataset

          order_id  sales  profit  ...     ship_mode        lon        lat
0  AZ-2011-1029887     85      15  ...  Economy Plus  12.373075  51.339696
1  AZ-2011-1029887     26       7  ...  Economy Plus  12.373075  51.339696
2   AZ-2011-107716    294     109  ...       Economy   5.369780  43.296482
3  AZ-2011-1087704     76      11  ...       Economy   8.403653  49.006890
4  AZ-2011-1087704    252      15  ...       Economy   8.403653  49.006890

[5 rows x 19 columns]

In [ ]:
# caralain dengan variable
dataset = details.merge(lists, how='right', on='order_id').head()
dataset

          order_id  sales  profit  ...     ship_mode        lon        lat
0  AZ-2011-1029887     85      15  ...  Economy Plus  12.373075  51.339696
1  AZ-2011-1029887     26       7  ...  Economy Plus  12.373075  51.339696
2   AZ-2011-107716    294     109  ...       Economy   5.369780  43.296482
3  AZ-2011-1087704     76      11  ...       Economy   8.403653  49.006890
4  AZ-2011-1087704    252      15  ...       Economy   8.403653  49.006890

[5 rows x 19 columns]

In [ ]:
# untuk menghemat memori bisa menghapus variabel yang tidak digunakan
# del details, list

In [ ]:
# cara hapus kolom
# axis secara default axis 0 = row axis 1 = kolom
dataset.drop(['Total_Cost', 'Total_profit'], axis=1, inplace=True)
dataset.head()

          order_id  sales  profit  ...     ship_mode        lon        lat
0  AZ-2011-1029887     85      15  ...  Economy Plus  12.373075  51.339696
1  AZ-2011-1029887     26       7  ...  Economy Plus  12.373075  51.339696
2   AZ-2011-107716    294     109  ...       Economy   5.369780  43.296482
3  AZ-2011-1087704     76      11  ...       Economy   8.403653  49.006890
4  AZ-2011-1087704    252      15  ...       Economy   8.403653  49.006890

[5 rows x 17 columns]

In [ ]:
# metode join harus punya index
# details.join(lists.sets_index('order_id'), how='right', on='order_id').head()

### CROSS JOIN
dipakai untuk dataset mirip dengan json, didalam objek ada objek lagi

In [ ]:
# Define a dictionary containing user ID
dict1 = {'Name': ['Rebecca', 'Maryam', 'Anita'], 'UserID': [1, 2, 3]}

# Define
dict2 = {'ProductID': ['P1', 'P2', 'P3', 'P4']}

df = pd.DataFrame(dict1)
df1 = pd.DataFrame(dict2)

In [ ]:
df['key'] = 1
df1['key'] = 1

In [ ]:
df

      Name  UserID  key
0  Rebecca       1    1
1   Maryam       2    1
2    Anita       3    1

In [ ]:
cross = pd.merge(df, df1, on ='key').drop('key', 1)
# cross cukup pakai on berdasarkan apa, kasus disini mengunakan 'key' yang sejenis

In [ ]:
cross

       Name  UserID ProductID
0   Rebecca       1        P1
1   Rebecca       1        P2
2   Rebecca       1        P3
3   Rebecca       1        P4
4    Maryam       2        P1
5    Maryam       2        P2
6    Maryam       2        P3
7    Maryam       2        P4
8     Anita       3        P1
9     Anita       3        P2
10    Anita       3        P3
11    Anita       3        P4

### Concatenate DataFrames

 menempelkan tabel berdasarkan tanpa key

In [ ]:
pd.concat([details, lists], axis=0)

             order_id  sales  profit  ...     ship_mode        lon        lat
0     AZ-2011-1029887   85.0    15.0  ...           NaN        NaN        NaN
1     AZ-2011-1029887   26.0     7.0  ...           NaN        NaN        NaN
2      AZ-2011-107716  294.0   109.0  ...           NaN        NaN        NaN
3     AZ-2011-1087704   76.0    11.0  ...           NaN        NaN        NaN
4     AZ-2011-1087704  252.0    15.0  ...           NaN        NaN        NaN
...               ...    ...     ...  ...           ...        ...        ...
4112  BN-2014-9956954    NaN     NaN  ...       Economy  11.619787  44.838124
4113  BN-2014-9978138    NaN     NaN  ...  Economy Plus   6.079758  44.559638
4114  BN-2014-9982544    NaN     NaN  ...       Economy   7.011555  51.455643
4115  BN-2014-9995192    NaN     NaN  ...      Priority  10.062852  52.617596
4116  BN-2014-9998478    NaN     NaN  ...       Economy   4.768323  51.571915

[11580 rows x 19 columns]