<a href="https://colab.research.google.com/github/rifyalt/digitalskola/blob/main/Homework_2_%7C_Week_7_%7C_Rifyal_Tumber.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Gunakan dataset order_list dan order_details untuk mengerjakan soal ini. (hint: gunakan join table dan pivot table)

    1. Berapakah Rata2 dan total penjualan dari setiap negara?
    2. Berapakah min dan max dari masing2 category produk?
    3. Berapakah total kontribusi profit dari setiap pembeli?

In [ ]:
import pandas as pd
import numpy as np

from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
path_1 = 'gdrive/My Drive/Colab Notebooks//Digital Skola/order_details.csv' # urutan sesuai data disimpan pada grdive
path_2 = 'gdrive/My Drive/Colab Notebooks//Digital Skola/order_lists.csv' # urutan sesuai data disimpan pada grdive

details = pd.read_csv(path_1)
lists = pd.read_csv(path_2)

In [ ]:
details.head()

          order_id  sales  profit  ...  Cost Total_Cost Total_profit
0  AZ-2011-1029887     85      15  ...    70         70           30
1  AZ-2011-1029887     26       7  ...    19         19           14
2   AZ-2011-107716    294     109  ...   185        185          763
3  AZ-2011-1087704     76      11  ...    65         65           33
4  AZ-2011-1087704    252      15  ...   237        237           75

[5 rows x 9 columns]

In [ ]:
lists.head()

          order_id  order_date  ...        lon        lat
0  AZ-2011-1029887   7/31/2011  ...  12.373075  51.339696
1   AZ-2011-107716   4/11/2011  ...   5.369780  43.296482
2  AZ-2011-1087704   9/15/2011  ...   8.403653  49.006890
3  AZ-2011-1114253  10/18/2011  ...   9.993682  53.551085
4  AZ-2011-1116129    6/9/2011  ...  11.581981  48.135125

[5 rows x 11 columns]

In [ ]:
# Join Table
df = pd.merge(details, lists, how='right', left_on='order_id', right_on='order_id')
df

             order_id  sales  profit  ...     ship_mode        lon        lat
0     AZ-2011-1029887     85      15  ...  Economy Plus  12.373075  51.339696
1     AZ-2011-1029887     26       7  ...  Economy Plus  12.373075  51.339696
2      AZ-2011-107716    294     109  ...       Economy   5.369780  43.296482
3     AZ-2011-1087704     76      11  ...       Economy   8.403653  49.006890
4     AZ-2011-1087704    252      15  ...       Economy   8.403653  49.006890
...               ...    ...     ...  ...           ...        ...        ...
7458  BN-2014-9998478   1275   -1148  ...       Economy   4.768323  51.571915
7459  BN-2014-9998478     66     -12  ...       Economy   4.768323  51.571915
7460  BN-2014-9998478      8      -2  ...       Economy   4.768323  51.571915
7461  BN-2014-9998478     80     -56  ...       Economy   4.768323  51.571915
7462  BN-2014-9998478    592    -383  ...       Economy   4.768323  51.571915

[7463 rows x 19 columns]

In [ ]:
table = pd.pivot_table(data=df,index=['country'])
table

                      Cost  Total_Cost  ...  quantity       sales
country                                 ...
Austria         224.829960  235.020243  ...  3.939271  321.384615
Belgium         243.464000  259.264000  ...  4.256000  338.560000
Denmark         194.981481  210.574074  ...  3.777778  143.759259
Finland         266.800000  279.900000  ...  3.350000  345.033333
France          288.673023  302.644980  ...  4.110488  341.942232
Germany         243.898675  266.491391  ...  4.092053  323.629801
Ireland         238.563830  243.446809  ...  4.170213  170.191489
Italy           248.171429  260.373626  ...  3.969231  277.738462
Netherlands     267.537396  297.786704  ...  4.227147  194.772853
Norway          233.078125  240.031250  ...  4.078125  320.765625
Portugal        359.261538  366.307692  ...  4.400000  232.400000
Spain           272.171388  286.593484  ...  4.080737  353.260623
Sweden          249.010811  259.535135  ...  4.070270  164.810811
Switzerland     226.153846  226.153846  ...  3.948718  318.897436
United Kingdom  253.874693  270.364455  ...  4.027027  344.387387

[15 rows x 8 columns]

In [ ]:
#  1. Berapakah Rata2 dan total penjualan dari setiap negara?

table1 = pd.pivot_table(df, values=['sales'], index=['country'],
                    aggfunc={'sales': [sum, np.mean]})
table1

                     sales
                      mean       sum
country
Austria         321.384615   79382.0
Belgium         338.560000   42320.0
Denmark         143.759259    7763.0
Finland         345.033333   20702.0
France          341.942232  609683.0
Germany         323.629801  488681.0
Ireland         170.191489   15998.0
Italy           277.738462  252742.0
Netherlands     194.772853   70313.0
Norway          320.765625   20529.0
Portugal        232.400000   15106.0
Spain           353.260623  249402.0
Sweden          164.810811   30490.0
Switzerland     318.897436   24874.0
United Kingdom  344.387387  420497.0

In [ ]:
# 2. Berapakah min dan max dari masing2 category produk?

table2 = pd.pivot_table(df, values=['Total_Cost'], index=['category'],
                    aggfunc={'Total_Cost': [min,max, np.sum]})
table2

                Total_Cost
                       max min     sum
category
Furniture             5665   8  589075
Office Supplies       6460   3  698706
Technology            6171  18  777461

In [ ]:
# Berapakah total kontribusi profit dari setiap pembeli?

table3 = pd.pivot_table(df, values=['Total_profit'], index=['customer_name'],
                    aggfunc={'Total_profit': [np.sum]})
table3.head()

                 Total_profit
                          sum
customer_name
Aaron Bootman            4086
Aaron Cunningham         2702
Aaron Davey               634
Aaron Macrossan           123
Abbie Perry               847